[tox]
envlist=py27,py31,py34,py35,py36,py37,py38,docs
[testenv]
deps=
    -rrequirements.txt
    nose
commands=nosetests sk_dsp_comm --processes=4
setenv=
    PYTHONHASHSEED = 100
passenv= DISPLAY
[testenv:docs]
deps =
    -rdocs/requirements.txt
commands =
    make -j --directory=docs clean html
whitelist_externals =
    make